version: '3.8'

services:
  audit:
    build: .
    volumes:
      - .:/app  # Monte tout le répertoire courant dans le conteneur
    working_dir: /app
    stdin_open: true
    tty: true
    environment:
      - NODE_ENV=production
    command: []
