NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWx8oTDso4ueIN56DJimo8hAUxRKPOy4Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aircrew-hub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aircrew-hub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aircrew-hub.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=390858189228
NEXT_PUBLIC_FIREBASE_APP_ID=1:390858189228:web:d5acc01380d0ff2fa67209
GEMINI_API_KEY=AIzaSyCLFvuAMJlaikrtvMBwbLdyW9Sd-ENFpus
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
NEXT_AEXT_PUBLIC_FIREBASE_APP_ID=1:390858189228:web:d5acc01380d0ff2fa67209
__FIREBASE_FRAMEWORKS_ENTRY__=_devMode
__FIREBASE_DEFAULTS__={"emulatorHosts":{"firestore":"127.0.0.1:8081"},"config":{"projectId":"aircrew-hub","appId":"1:390858189228:web:e569069a3a63d00da67209","storageBucket":"aircrew-hub.firebasestorage.app","apiKey":"AIzaSyCWx8oTDso4ueIN56DJimo8hAUxRKPOy4Q","authDomain":"aircrew-hub.firebaseapp.com","messagingSenderId":"390858189228"},"_authTokenSyncURL":"/__session"}
