# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWx8oTDso4ueIN56DJimo8hAUxRKPOy4Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aircrew-hub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aircrew-hub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aircrew-hub.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=390858189228
NEXT_PUBLIC_FIREBASE_APP_ID=1:390858189228:web:d5acc01380d0ff2fa67209
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Gemini API
GEMINI_API_KEY=AIzaSyCWx8oTDso4ueIN56DJimo8hAUxRKPOy4Q